:root {
    --main-color: #1d1d1d;
    --point-color: #bfd0ff;
    --size: 5px;
    --main-accent: blue;
    --aux-accent: rgb(255, 80, 80);
    --header-text-color: rgb(233, 233, 255);
    --nav-open-text: rgb(255, 69, 69);
    --nav-close-text: rgb(130, 132, 252);
    --header-bc: #000411fa;
    --header-accent-bc: #af0000fa;
    --red-accent-button: #ee5b73;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand';
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    color: #000;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins';
    color: #112;
}

h2 {
    color: #112;
    font-size: 28px;
}

p {
    color: #222;
    font-size: 17px;
}


/*Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 9999999;
    opacity: 0.95;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.load-text {
    background-color: #151719;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.waviy {
    position: fixed;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
    font-size: 26px;
    top: 40%;
    z-index: 110000;
    display: flex;
}

.waviy span {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
}

@keyframes waviy {
    0%,
    40%,
    100% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(-20px)
    }
}

.loader {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 5%;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    z-index: 100000;
}

.loader__element {
    border-radius: 100%;
    border: var(--size) solid var(--point-color);
    margin: calc(var(--size)*2);
}

.loader__element:nth-child(1) {
    animation: preloader .6s ease-in-out alternate infinite;
}

.loader__element:nth-child(2) {
    animation: preloader .6s ease-in-out alternate .2s infinite;
}

.loader__element:nth-child(3) {
    animation: preloader .6s ease-in-out alternate .4s infinite;
}

@keyframes preloader {
    100% {
        transform: scale(2);
    }
}

.loading-info {
    position: absolute;
    bottom: 30%;
    z-index: 9999999;
}

.info-text {
    align-items: center;
    text-align: center;
    padding: 0 14px;
}

.info-text p {
    color: #c5c5c5;
}


/* Pre Nav Header */


/* Header And Nav Sections*/

header.navbar {
    display: flex;
    background-color: transparent;
    padding: 15px 10px;
    /* padding-bottom: 30px;*/
    z-index: 999;
    position: absolute;
}

.nav-scroll {
    position: fixed !important;
    background-color: var(--header-bc) !important;
    min-height: 20px;
    animation: navMoveIn 0.5s ease-in-out forwards !important;
}

@keyframes navMoveIn {
    from {
        /*opacity: 0;*/
        transform: translateY(-80px);
    }
    to {
        /*opacity: 1;*/
        transform: translateY(0);
    }
}

.navbar #navhead {
    display: flex;
    align-items: center;
    width: 40%;
    padding-left: 30px;
}

.navbar #navhead a {
    text-decoration: none;
}

.navbar #navhead img {
    width: 11%;
    border-radius: 100%;
}

.navbar #navhead h2 {
    color: var(--header-text-color);
    padding-left: 18px;
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 500;
}

.navbar #navhead h2:after {
    content: ' Bayelsa';
}

.navbar #navlinks {
    margin-left: 75px;
    display: flex;
    align-items: center;
    position: relative;
}

.link ul {
    display: flex;
}

.navbar #navlinks ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    margin-left: 2px;
    position: relative;
}

.navbar #navlinks ul li a {
    position: relative;
    text-decoration: none;
    color: var(--header-text-color);
    padding: 15px 20px;
    /*transition: 0.3s ease-in-out;*/
    font-family: 'Poppins';
    font-weight: 400;
}

.navbar #navlinks ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: rgb(255, 45, 45);
    right: 0;
    bottom: -1px;
    transition: 0.5s ease-in-out;
    animation: act 0.3s ease-in-out forwards !important;
}

.navbar #navlinks ul li a:hover::after,
.navbar #navlinks ul li a.active::after {
    width: 100%;
}


/*@keyframes act {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}*/

.navbar #navlinks ul li a.active,
.navbar #navlinks ul li a:hover {
    color: var(--aux-accent);
    transition: 0.1s ease-in-out;
    border: 0;
    /*border-bottom: 2px solid var(--header-accent-bc);*/
}

.navbar #navlinks ul li a.active {
    color: var(--aux-accent);
    border: 0;
    /*border-bottom: 2px solid var(--aux-accent);*/
}

.search-input {
    display: none;
    position: absolute !important;
    margin-top: -8px;
    left: 100px;
    animation: searchFadeIn 0.3s ease-in-out forwards;
}

@keyframes searchFadeIn {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* new keyframes for fading out the search input */

@keyframes searchFadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-40px);
    }
}


/* hide the search input when it's not shown */


/* add a new class for showing the search input with the fade-out animation */

.search-input.show-fade-out {
    display: flex;
    animation: searchFadeOut 0.3s ease-in-out forwards;
}

.search-input.show-fade-out input {
    display: flex;
    width: 420px;
    animation: searchFadeOut 0.3s ease-in-out forwards;
}

.search-input.show-fade-out button {
    display: flex;
    animation: searchFadeOut 0.3s ease-in-out forwards;
}


/**/

.search-input input {
    width: 0;
    padding: 7px 15px;
    font-size: 14px;
    border: 1px solid var(--aux-accent);
    outline: none;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    /*transition: width 0.5s ease-in-out; */
}

.search-input.show {
    display: flex;
    animation: searchFadeIn 0.3s ease-in-out forwards;
}

.search-input.show input {
    width: 420px;
    /* Set the desired width of the input */
}

.search-input button {
    position: static;
    top: 0;
    right: 0px;
    padding: 7px 15px;
    color: #fff;
    background-color: var(--aux-accent);
    border: 1px solid var(--aux-accent);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
}

.nav-hide.hide {
    opacity: 0;
    animation: navFadeOut 0.3s ease-in-out forwards;
}

@keyframes navFadeOut {
    from {
        opacity: 1;
        z-index: 999;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        z-index: -10;
        transform: translateX(-30px);
    }
}

.nav-hide.shown {
    opacity: 1;
    animation: navFadeIn 0.3s ease-in-out forwards;
}

@keyframes navFadeIn {
    from {
        opacity: 0;
        z-index: 999;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        z-index: -10;
        transform: translateX(0);
    }
}

.search-icon.clicked {
    color: var(--aux-accent);
    transition: 0.1s ease-in-out;
    border: 0;
    border-bottom: 2px solid var(--aux-accent);
}

.search-icon.clicked i {
    color: var(--aux-accent);
}


/* Search Input x span button */

.search-input span {
    position: absolute;
    right: 76px;
    top: 2px;
    padding: 3px 8px;
    padding-left: 8px;
    font-size: 18px;
    background-color: #fff;
    cursor: pointer;
    border-left: 1px solid rgba(250, 128, 114, 0.342);
}

#mobile {
    display: none;
}

#mob-navlinks {
    display: none;
}


/*contact dropdown */


/*.dropdown-content {
    display: block;
} */

#giving-content li,
#about-content li,
#messages-content li,
#activities-content li {
    display: block;
    margin: 0;
    margin-left: -0.5px !important;
    padding: 0;
}

#giving-content li a:hover,
#about-content li a:hover,
#messages-content li a:hover,
#activities-content li a:hover {
    background-color: rgb(255, 121, 121) !important;
    border-bottom: 0 !important;
}

#giving-content li a:hover::after,
#about-content li a:hover::after,
#messages-content li a:hover::after,
#activities-content li a:hover::after {
    width: 0 !important;
}

#giving-content li a,
#about-content li a,
#messages-content li a,
#activities-content li a {
    display: block;
    color: black !important;
    padding: 6px 25px !important;
    border-radius: 8px;
    width: 100% !important;
    transition: 0.15s ease-in-out !important;
}

#giving-content,
#about-content,
#messages-content,
#activities-content {
    width: 210px;
    top: 35px;
    background: #fff;
    color: black;
    position: absolute;
    z-index: 999;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #ccc;
    border-top: 1px solid var(--aux-accent);
    border-radius: 3px;
    display: none;
    padding: 15px 5px;
    transition: 0.3s ease-in-out;
    animation: dropdownFadeIn 0.4s ease-in-out forwards;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.dropdown:hover #giving-content,
.dropdown:hover #about-content,
.dropdown:hover #messages-content,
.dropdown:hover #activities-content {
    display: block;
}

.dropdown:hover .drop-click {
    color: var(--aux-accent) !important;
}

.dropdown:hover .drop-click::after {
    width: 100% !important;
}

#header-text.hidden {
    display: block;
}


/* Media Queries for Navbar section */

@media screen and (max-width: 900px) {
    #mobile {
        display: flex;
        align-items: center;
        /* Padding top is 6px */
        padding-top: 6px;
        margin-left: 20px;
        /* change margin-left back to 20px*/
    }
    #mobile span {
        display: none;
        /* remove this margin left */
    }
    #mobile.menu-end {
        margin-right: 40px;
        background-color: rgb(83, 0, 0);
        margin-left: 0;
        padding: 4px 8px;
        border-radius: 5px;
    }
    #mobile.menu-end span {
        color: #fff;
        margin-left: 8px;
        display: block;
        font-size: 17px
    }
    #mobile.menu-end .bar {
        width: 22px;
        height: 3px;
        margin: 3px 0;
    }
    #mobile.menu-end .change .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-2px, 4px);
    }
    #mobile.menu-end.change .bar:nth-child(3) {
        transform: rotate(45deg) translate(-2px, -4px);
    }
    #mobile.menu-end.change .bar {
        background-color: #fff;
    }
    .bar {
        width: 26px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.5s;
    }
    .change .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-6px, 6px);
        background-color: var(--aux-accent);
    }
    .change .bar:nth-child(2) {
        opacity: 0;
    }
    .change .bar:nth-child(3) {
        transform: rotate(45deg) translate(-6px, -6px);
        background-color: var(--aux-accent);
    }
    #navlinks.link {
        display: none;
    }
    #mob-navlinks {
        display: block;
    }
    header.navbar {
        display: flex;
        position: absolute;
        /*justify-content: space-between;*/
        width: 100%;
        padding: 16px 0;
        z-index: 9999;
        background-color: transparent;
    }
    #header-text.hidden {
        display: none;
    }
    .header-textchange {
        color: #666 !important;
    }
    .mob-link {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: -1000px;
        height: 100vh;
        width: 100%;
        background-color: rgb(253, 253, 255);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 8px;
        transition: 0.4s;
        z-index: 99;
        overflow: scroll;
        scroll-behavior: auto;
    }
    #mob-navlinks.act {
        left: 0;
    }
    .navbar #navhead {
        width: 80%;
        padding-left: 14px;
        align-items: center;
    }
    .navbar #navhead img {
        margin-left: 12px;
        width: 17%;
        border-radius: 100%;
    }
    .navbar #navhead h2 {
        font-size: 17px;
        min-width: 100px;
        padding-left: 12px;
        transition: all 0.4s ease;
    }
    .navbar #navhead h2:after {
        content: ' BY';
    }
    #mob-navlinks {
        margin-left: 0px;
    }
    #mob-navlinks .mob-menu {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        margin-top: 30px;
    }
    .mob-menu li {
        padding: 15px 0;
        text-align: start;
        list-style: none;
        border-bottom: 1px solid rgb(215, 215, 215);
        width: 90%;
    }
    .mob-menu li a {
        color: var(--header-bc);
        padding: 6px 18px;
        text-decoration: none;
        font-size: 18px;
    }
    .mob-menu li a.active {
        border-left: 4px solid var(--aux-accent);
        color: rgb(255, 121, 121);
    }
    #chat-with-pastor-btn {
        display: flex;
        margin-top: 25px;
        margin-left: 15px;
        padding: 10px 10px;
        border: none;
        border-radius: 5px;
        background-color: var(--main-accent);
        color: white;
        font-size: 17px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    #language {
        margin-top: 20px;
        margin-left: 15px;
        padding: 8px 10px;
        font-size: 17px;
        background-color: transparent;
        border: 2px solid #ccc;
        border-radius: 2px;
        outline: none;
    }
    /* Mobile Dropdown */
    #mob-messages-content li,
    #mob-activities-content li,
    #mob-giving-content li,
    #mob-about-content li {
        display: block;
        margin: 0;
        margin-left: 8px !important;
        padding: 5px 0;
        border-bottom: none;
    }
    #mob-messages-content li a:hover,
    #mob-activities-content li a:hover,
    #mob-giving-content li a:hover,
    #mob-about-content li a:hover {
        background-color: rgb(255, 121, 121) !important;
        border-bottom: 0 !important;
    }
    #mob-messages-content li a,
    #mob-activities-content li a,
    #mob-giving-content li a,
    #mob-about-content li a {
        display: block;
        color: var(--header-bc) !important;
        padding: 8px !important;
        border-radius: 8px;
        width: auto !important;
        transition: 0.3s ease-in-out !important;
    }
    #mob-messages-content,
    #mob-activities-content,
    #mob-giving-content,
    #mob-about-content {
        width: auto;
        margin-top: 15px;
        margin-left: 20px;
        background: transparent;
        color: rgb(255, 121, 121);
        position: static;
        z-index: 999;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 3px;
        display: none;
        padding: 15px 5px;
        transition: 0.3s ease-in-out;
        animation: dropdownFallIn 0.3s ease-in-out forwards;
    }
    @keyframes dropdownFallIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .mob-dropdown:hover #mob-messages-content,
    .mob-dropdown:hover #mob-activities-content,
    .mob-dropdown:hover #mob-giving-content,
    .mob-dropdown:hover #mob-about-content {
        display: block;
    }
    .mob-dropdown:hover .mob-drop-click {
        color: var(--aux-accent) !important;
    }
    /* Mobile search */
    .search-input {
        position: static !important;
        margin-top: 0;
    }
    .search-input input {
        font-size: 16px;
    }
    .search-input span {
        right: 76px;
        top: 18px;
        padding: 3px 8px;
        padding-left: 8px;
    }
}


/* For the Harbinger menu icon on a bigger screen device still less than the 642px but larger than the normal screen devices */

@media screen and (min-width: 480px) and (max-width: 642px) {
    .navbar #navhead img {
        width: 10%;
    }
}

@media screen and (min-width: 510px) and (max-width: 642px) {
    .card {
        min-width: 88%;
        width: 470px !important;
        height: 260px !important;
    }
}


/* Search Results */


/*Changing PIC section */

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.4s ease;
    transform: scale(0.7);
}

.slide.active {
    opacity: 1;
    transform: translateX(0);
    transform: scale(1);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    position: absolute;
    top: 32%;
    left: 6%;
    color: #fff;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    text-align: start;
    opacity: 0;
    transform: translateY(100%);
    animation: fade-up 1s ease-in-out forwards;
}

@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.text h1 {
    font-size: 48px;
    /* adjust as needed */
    margin-bottom: 20px;
    color: #fff;
    font-weight: 700;
}

.text p {
    font-size: 18px;
    /* adjust as needed */
    line-height: 1.5;
    color: #fff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
    opacity: 0.9;
    background: linear-gradient(90deg, rgba(0, 0, 226, 0.774) 0%, rgba(0, 0, 226, 0.425) 50%, rgba(0, 0, 255, 0) 100%);
}

.overlay-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.442);
}

.slideshow-prev,
.slideshow-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 30px;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    z-index: 1;
}

.slideshow-prev:hover,
.slideshow-next:hover {
    background-color: #222222d0;
}

.slideshow-prev {
    left: 14px;
}

.slideshow-next {
    right: 14px;
}

@media screen and (max-width: 642px) {
    /* Slides */
    .slide img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    .slideshow-container {
        height: 100vh;
    }
    .slide img {
        top: 0;
    }
    .text {
        top: 25vh;
        width: 90%;
        left: 7%;
    }
    .slideshow-prev {
        left: 5px;
    }
    .slideshow-next {
        right: 5px;
    }
    .overlay {
        width: 100%;
    }
}


/** Next Event **/

.next-event-container {
    margin: 30px 80px;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.e-cont-div {
    width: 45%;
}

.event-timer-header {
    display: flex;
    align-items: center;
}

.event-timer-header img {
    margin-right: 20px;
}

.event-timer-header div {
    font-weight: 900;
    font-size: 20px;
}

.event-timer-header span {
    background-color: red;
    color: #fff;
    padding: 5px 7px;
    border-radius: 5px;
}

.event-countdown {
    display: flex;
    padding: 0 45px;
    margin-top: 35px;
    justify-content: space-between;
    width: 100%;
}

.individual-timer {
    text-align: center;
}

#days {
    background-color: red;
    color: #fff;
}

.individual-timer div:nth-child(1) {
    margin-bottom: 5px;
    background-color: #ccc;
    padding: 8px;
    min-width: 38px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}

.calendar-event-description h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.calendar-event-description div {
    color: #575757;
    margin-bottom: 30px;
    font-weight: 600;
}

.calendar-event-description a {
    display: flex;
    text-decoration: none;
    color: #fff;
    background-color: red;
    width: 100%;
    padding: 0.75rem;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 30px;
}

@media screen and (max-width: 642px) {
    .next-event-container {
        flex-direction: column;
        align-content: center;
        margin: 10px 20px;
        margin-top: 15px;
        gap: 2rem;
    }
    .e-cont-div {
        width: 90%;
    }
}


/* SWIPER SECTION */

.swiping-images {
    overflow-x: hidden;
}

.swiper-container {
    max-width: 90% !important;
    margin: 35px auto;
    position: relative;
}

.swiper-slide img {
    height: 250px;
    width: auto;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}

.swiper-pagination {
    /*top: 110% !important;*/
    /* position: absolute;*/
    /*margin: 0 auto;
    text-align: center;
    transform: translateY(40px) !important;*/
    bottom: -30px !important;
}

.swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important;
}

.swiper-pagination-bullet-active {
    width: 12px !important;
    height: 12px !important;
}

@media screen and (max-width: 642px) {
    .swiping-images {
        overflow-x: hidden;
    }
    .swiper-slide img {
        height: auto;
        width: 90%;
        margin: 0 auto;
    }
    /*.swiper-pagination {
        bottom: -10px !important;
    }*/
}


/*.swiper-slide {
    opacity: 0.5;
    filter: blur(2px);
}

.swiper-slide-active {
    transform: scale(1);
    opacity: 1;
    filter: blur(0);
}*/


/* Featured Contents  */

.main-info-cde {
    padding: 30px 100px 10px 100px;
}

.main-cde-card-first {
    padding: 50px 70px;
    margin-bottom: 18px;
    background-color: #f8f8f8;
    text-align: center;
    border-radius: 12px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
}

.main-cde-card-first h2 {
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 22px;
    text-transform: uppercase;
}

.main-cde-card-first h2 span {
    font-weight: 600;
}

.main-cde-card-first p {
    line-height: 2.2rem;
}

.item-select-button-box {
    margin-top: 40px;
}

.main-cde-btn {
    margin-top: 20px;
    position: relative;
    padding: 1em 1.5em;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: transparent;
    margin: 1em 0.8em;
    text-decoration: none;
}

.main-cde-card-first:nth-child(1) span {
    color: #ee5b73;
}

.main-cde-card-first:nth-child(2) span {
    color: #b85bee;
}

.main-cde-card-first:nth-child(3) span {
    color: #5b5dee;
}

.main-cde-btn.first-btn.select-style-one {
    color: #ee5b73;
}

.main-cde-btn.first-btn.select-style-two {
    color: #b85bee;
}

.main-cde-btn.first-btn.select-style-three {
    color: #5b5dee;
}

.main-cde-btn.first-btn:after,
.main-cde-btn.first-btn:before {
    content: '';
    position: absolute;
    display: block;
    width: 25%;
    height: 25%;
    border: 3px solid;
    transition: all 0.5s ease;
    border-radius: 2px;
}

.main-cde-btn.first-btn:after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #ee5b73;
    border-right-color: #ee5b73;
}

.main-cde-btn.first-btn.select-style-two:after {
    border-bottom-color: #b85bee;
    border-right-color: #b85bee;
}

.main-cde-btn.first-btn.select-style-three:after {
    border-bottom-color: #5b5dee;
    border-right-color: #5b5dee;
}

.main-cde-btn.first-btn:before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #ee5b73;
    border-left-color: #ee5b73;
}

.main-cde-btn.first-btn.select-style-two:before {
    border-top-color: #b85bee;
    border-left-color: #b85bee;
}

.main-cde-btn.first-btn.select-style-three:before {
    border-top-color: #5b5dee;
    border-left-color: #5b5dee;
}

.main-cde-btn.first-btn:hover:after,
.main-cde-btn.first-btn:hover:before {
    border-bottom-color: #ee5b73;
    border-right-color: #ee5b73;
    border-top-color: #ee5b73;
    border-left-color: #ee5b73;
    width: 100%;
    height: 100%;
}

.main-cde-btn.first-btn.select-style-two:hover:after,
.main-cde-btn.first-btn.select-style-two:hover:before {
    border-bottom-color: #b85bee;
    border-right-color: #b85bee;
    border-top-color: #b85bee;
    border-left-color: #b85bee;
}

.main-cde-btn.first-btn.select-style-three:hover:after,
.main-cde-btn.first-btn.select-style-three:hover:before {
    border-bottom-color: #5b5dee;
    border-right-color: #5b5dee;
    border-top-color: #5b5dee;
    border-left-color: #5b5dee;
}

@media screen and (max-width: 642px) {
    .main-info-cde {
        padding: 40px 20px;
    }
    .main-cde-card-first {
        padding: 50px 50px;
    }
}


/***=== Messages ===***/

.home-messages-preview {
    margin: 20px 80px;
    padding: 40px 0;
    /*margin: 15px 0;*/
    border-top: 1px solid #cccccc98;
    border-bottom: 1px solid #cccccc98;
}

.message-preview-header {
    display: flex;
    justify-content: space-between;
}

.other-messages {
    text-decoration: none;
    /*background: linear-gradient(90deg, rgb(134, 0, 0) 0%, rgb(0, 0, 131) 100%);*/
    background-color: #222;
    color: #fff;
    padding: 10px 12px;
    border-radius: 20px;
}

.other-messages i {
    padding: 2px 5px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
}

.home-messages-preview h2 {
    margin-bottom: 35px;
    font-size: 28px;
    position: relative;
    border-bottom: 2px solid #ccc;
    font-weight: 500;
}


/*.home-messages-preview h2::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: red;
    /*bottom: 2px;
}*/

.home-messages-preview-container {
    display: flex;
    justify-content: space-between;
}

.message-preview {
    width: 22%;
    text-decoration: none;
    transform: translateZ(0);
    transform: translate3d(0, 0, 0);
}

.message-info:hover .m-upload-title {
    color: red;
}

.message-preview img {
    width: 100%;
    border-radius: 4px;
}

.upload-info {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 8px;
    font-size: 14.5px;
    background-color: #eee;
}

.m-upload-date {
    color: red;
}

.m-upload-type {
    font-style: italic;
}

.upload-info a {
    color: #222;
}

.upload-info a:hover {
    text-decoration: none;
}

.m-upload-type i {
    margin-right: 5px;
}

.m-upload-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 900;
    color: #222;
    margin-bottom: 5px;
}

.m-upload-preacher {
    color: blue;
    font-size: 14px;
}

.message-info {
    text-decoration: none;
}

.small-screen {
    display: none;
}

@media screen and (max-width: 642px) {
    .home-messages-preview {
        margin: 20px;
    }
    .message-preview-header {
        display: grid;
    }
    .message-preview {
        width: 100%;
        text-decoration: none;
    }
    .large-screen {
        display: none;
    }
    .small-screen {
        display: block;
        margin-top: 2rem;
    }
    .home-messages-preview-container {
        flex-direction: column;
        gap: 2.2rem;
    }
    .mob-last {
        display: none;
    }
}


/* HR */

.group-hr-styled-lines {
    display: none;
}

@media screen and (max-width: 642px) {
    .group-hr-styled-lines {
        display: block;
        position: relative;
        width: 30%;
        left: 35%;
    }
}


/* Large Card Elements Section */

.broad-ftl-element-card {
    padding: 100px 80px;
    padding-top: 30px;
}

.second-widget-header {
    display: flex;
}

.second-widget-header h2 {
    margin-bottom: 35px;
    font-size: 28px;
    position: relative;
    font-weight: 500;
    border-bottom: 2px solid #ccc;
}

.second-widget-container {
    display: flex;
    justify-content: space-between;
    min-height: 40vh;
}

.second-widget-container.second {
    padding-top: 24px;
}

.large-band-a {
    width: 49%;
    /*border: 1px solid #ccc; */
    border-radius: 12px;
    padding: 40px 40px;
    transition: 0.3s;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.band-info-text {
    text-align: center;
}

.band-info-text h2 {
    padding-bottom: 15px;
    font-size: 28px;
    font-weight: 500;
}

.band-info-text p {
    line-height: 2rem;
    font-size: 17px;
    padding-bottom: 22px;
}

.band-info-text button {
    padding: 18px 0;
    min-width: 145px;
    border: none;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0);
    color: #222;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    transition: 0.3s ease-out;
    box-shadow: 0px 0px 10px 1px #5b5dee80;
}

.band-info-text button.conference-card {
    box-shadow: 0px 0px 10px 1px #ee5b7380;
}

.band-info-text button:hover {
    transform: translateY(-17%);
    color: #5b5dee;
    /*background-color: #5b5dee;*/
    box-shadow: 0px 0px 10px 1px #ee5b73;
}

.band-info-text button.conference-card:hover {
    color: #ee5b73;
    box-shadow: 0px 0px 10px 1px #5b5dee;
}

@media screen and (max-width: 642px) {
    .second-widget-container {
        display: flex;
        flex-direction: column;
    }
    .large-band-a {
        width: 100%;
        margin-bottom: 20px;
    }
    .broad-ftl-element-card {
        padding: 20px;
        padding-bottom: 60px;
    }
    .band-info-text button {
        padding: 18px 0;
        min-width: 200px;
    }
    .second-widget-container.second {
        padding-top: 0px;
    }
}


/* BANNER SECTION */

.element-banner-sect {
    background: url(https://pallytoys.backendless.app/api/files/rm-images/banner.jpg);
    height: 30vh;
    position: relative;
    width: 100%;
}


/*.inner-banner-level {
    position: absolute;
} */

.overlay-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
    background-color: var(--main-accent);
}

.inner-banner-level {
    display: flex;
    position: absolute;
    z-index: 2;
    padding: 8vh 80px;
    align-items: center;
}

#q-banner-p {
    padding-top: 0;
    padding-bottom: 14px;
    font-size: 13px;
}

.inner-banner-level h2 {
    color: white;
    font-size: 25px;
    padding-bottom: 10px;
}

.inner-banner-level p {
    color: white;
    font-size: 16px;
}

.inner-banner-level p span {
    color: rgb(255, 39, 39);
}

.inner-banner-level .elementor-button {
    position: relative;
    left: 15%;
}

.inner-banner-level button {
    padding: 12px 0;
    min-width: 120px;
    border: 1px solid rgb(39, 71, 255);
    font-size: 16px;
    background: linear-gradient(90deg, rgb(0, 9, 63) 0%, rgb(63, 0, 0) 100%);
    color: #fff;
    cursor: pointer;
    border-radius: 30px;
    transition: 0.25s ease-out;
}

.inner-banner-level button:hover {
    /*background-color: rgb(0, 9, 63);*/
    border: 1px solid rgb(255, 39, 39);
    background: transparent;
}

@media screen and (max-width: 642px) {
    .element-banner-sect {
        height: 270px;
    }
    .inner-banner-level {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 38px
    }
    .inner-banner-level .elementor-button {
        position: static;
        left: 1%;
    }
    .inner-banner-level h2 {
        font-size: 23px;
        padding-bottom: 15px;
    }
    .inner-banner-level p {
        padding-bottom: 18px;
        font-size: 15px;
    }
    .ft-inner-card ul li {
        padding: 12px 5px !important;
    }
}


/* MEET GO */

.meet-general-overseer {
    padding: 80px;
    display: flex;
    justify-content: space-between;
}

.bc-img-02 {
    position: absolute;
    width: 50%;
    height: 10%;
    z-index: -1;
    opacity: .2;
}

.meet-o-container {
    width: 30%;
    margin: auto;
    cursor: pointer;
}

.meet-header-box {
    padding: 10px;
    padding-left: 18px;
    background-color: red;
    color: #fff;
    width: 70%;
    transform: translate(-12px, 250px);
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    z-index: 20;
}

.meet-o-container img {
    width: 100%;
    max-height: 350px;
    min-height: 260px;
    border-radius: 10px;
    transition: 0.3s ease;
}


/*.meet-o-container:hover img {
    scale: 1.025;
}*/

.meet-hr-03 {
    margin: auto;
    height: 250px;
}

@media screen and (max-width: 642px) {
    .meet-general-overseer {
        padding: 80px 30px;
        padding-bottom: 60px;
        flex-direction: column;
    }
    .meet-o-container {
        width: 100%;
        margin-bottom: 20px;
    }
    .meet-header-box {
        width: 80%;
        /*transform: translate(-8px, 12px);*/
    }
    .meet-hr-03 {
        display: none;
    }
    .bc-img-02 {
        position: absolute;
        width: 80%;
        height: 10%;
        z-index: -1;
        opacity: .2;
        transform: translate(12px, -30px)
    }
}


/* FEATURED ABOUT CHURCH CONTENT */

.extended-featured-elements {
    padding: 20px 80px;
    width: 100%;
}

.e-f-e-header {
    display: flex;
}

.e-f-e-header h2 {
    margin-bottom: 35px;
    font-size: 28px;
    position: relative;
    font-weight: 500;
    border-bottom: 2px solid #ccc;
}

.flex-small-ft-one {
    display: flex;
    justify-content: space-between;
}

.small-ft-info-sect-element {
    display: flex;
    position: relative;
    width: 24%;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.ft-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    mix-blend-mode: darken;
    opacity: 0.15;
    background: linear-gradient(45deg, rgba(0, 0, 160, 0.774) 0%, rgba(110, 0, 161, 0.425) 50%, rgba(155, 0, 0, 0.774) 100%);
    z-index: 2;
}

.bc-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0.3;
}

.small-ft-info-sect-element h2 {
    position: relative;
    font-size: 16px;
    color: #222;
    z-index: 3;
    text-align: center;
    width: 100%;
}

@media screen and (max-width: 642px) {
    .extended-featured-elements {
        padding: 0px 20px;
        width: 100%;
    }
    .small-ft-info-sect-element-img {
        padding: 40px 20px;
        margin-bottom: 35px;
    }
    .flex-small-ft-one {
        flex-direction: column;
        padding-top: 0;
        justify-content: space-between;
    }
    .small-ft-info-sect-element {
        width: 100%;
        padding: 30px;
        margin-bottom: 18px;
    }
    .small-ft-info-sect-element h2 {
        width: auto;
    }
}


/* Preaching SEction */

.large-repentance-banner {
    background-color: #000208fa;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #fff;
    padding: 60px 80px;
    border: 3px solid red;
    border-left: none;
    border-right: none;
}

.rep-content h2,
.rep-content p {
    color: white;
}

.rep-image-a img {
    width: 80%;
}

.repentance-container {
    width: 30%;
}

.repentance-prayer-cont {
    width: 70%;
}

.repentance-prayer-cont ul {
    margin-top: 6px;
    list-style: none;
}

.repentance-prayer-cont ul li {
    background-color: rgb(177, 0, 0);
    margin: 8px 0;
    padding: 3px 7px;
    border-radius: 5px;
}

.repentance-prayer-cont ul li:before {
    content: ''
}

@media screen and (max-width: 642px) {
    .large-repentance-banner {
        flex-direction: column;
        padding: 60px 25px;
    }
    .repentance-prayer-cont {
        width: 100%;
    }
    .repentance-container {
        width: 60%;
        text-align: center;
        margin-bottom: 30px;
    }
    .repentance-prayer-cont ul {
        margin-top: 35px;
    }
}


/* LARGE SECTION WITH TESTIMONIES */

.widget-element-display {
    padding: 80px;
}

.general-display-box {
    display: flex;
    justify-content: space-between;
}

.widget-card-large-display {
    padding: 35px;
    width: 32.2%;
    text-align: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.widget-card-large-display h2 {
    padding-bottom: 15px;
}

.widget-card-large-display p {
    line-height: 2rem;
}

.widget-card-large-display button {
    /*width: 155px;
    padding: 15px 5px;
    margin-top: 30px;
    font-size: 14px;
    text-transform: uppercase;
    border: none;
    background-color: #ff8484;
    cursor: pointer;
    border-radius: 2px;
    color: #fff;*/
    height: 60px;
    padding: 0 30px;
    margin-top: 30px;
    font-size: 15px;
    text-transform: uppercase;
    border: 5px solid #fff;
    cursor: pointer;
    background: #5b65ee;
    color: #fff;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    transition: left 0.5s ease-in-out;
}

.widget-card-large-display button:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    left: -200px;
    top: 0;
    background: rgba(255, 0, 0, 0.250);
    transition: left 0.5s ease-in-out;
}

.widget-card-large-display button:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    right: -200px;
    top: 50%;
    background: rgba(255, 0, 0, 0.250);
    transition: right 0.5s ease-in-out;
}


/* rgba(255, 0, 0, 0.250);*/

.widget-card-large-display button:hover:after {
    right: 0;
    animation: infinite-spinning 2s 0.5s infinite;
}

.widget-card-large-display button:hover:before {
    left: 0;
    animation: infinite-spinning 2s 0.5s infinite;
}


/*@keyframes infinite-spinning {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}*/

@media screen and (max-width: 642px) {
    .widget-element-display {
        padding: 80px 20px;
    }
    .general-display-box {
        display: flex;
        flex-direction: column;
    }
    .widget-card-large-display {
        padding: 35px;
        margin-bottom: 20px;
        border: 1px solid #dcdcdc;
        width: 100%;
        text-align: center;
        box-shadow: none;
    }
}


/* SOCIALS SECTION */

.follow-us {
    padding: 80px;
}

.follow-us-widget-container {
    text-align: center;
}

.follow-us-widget-container h2 {
    padding-bottom: 35px;
}

.follow-us-buttons {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.follow-us-buttons a {
    display: block;
    text-align: center;
    padding: 18px 16px;
    min-width: 60px;
    transition: all 0.3s ease;
    color: white;
    font-size: 16px;
}

.follow-us-buttons a:hover {
    background-color: #222;
}

.social-brands {
    display: flex;
}

.social-brands a {
    margin: 0 5px;
    border-radius: 4px;
}

.google {
    background: #dd4b39;
    box-shadow: 1px 1px 2px 3px #e07163;
}

.facebook {
    background: #3B5998;
    box-shadow: 1px 1px 2px 3px #8aa6e2;
}

.twitter {
    background: #55ACEE;
    box-shadow: 1px 1px 2px 3px #89c1ec;
}

.youtube {
    background-color: rgb(224, 0, 0);
    box-shadow: 1px 1px 2px 3px rgb(224, 73, 73);
}

.whatsapp {
    background-color: rgb(0, 163, 0);
    box-shadow: 1px 1px 2px 3px rgb(83, 204, 83);
}

@media screen and (max-width: 642px) {
    .follow-us-widget-container h2 {
        font-size: 22px;
    }
    .follow-us {
        padding: 70px 30px;
    }
    .follow-us-buttons a {
        padding: 15px 16px;
        min-width: 47px;
        max-width: 47px;
        transition: all 0.3s ease;
        color: white;
        font-size: 16px;
    }
}

.hx-a-line {
    display: flex;
    height: 1px;
    width: 40%;
    margin: auto;
    border-radius: 20px;
    background: linear-gradient(90deg, blue 0%, red 100%);
}

@media screen and (max-width: 642px) {
    .hx-a-line {
        margin-bottom: 10px !important;
    }
}


/* copyright */

.main-footer {
    position: relative;
    width: 100%;
    padding: 50px 80px;
    background-color: #000208fa;
}

.main-footer-starter {
    display: flex;
    flex-wrap: wrap !important;
    justify-content: space-between;
}

.footer-sect {
    width: 30%;
}

.footer-sect h3 {
    color: #fff;
    font-weight: 500;
    position: relative;
    top: 12px;
}

.footer-sect h3:before {
    position: absolute;
    content: '';
    width: 15%;
    height: 3px;
    background-color: red;
    top: -12px;
}

.footer-church-info {
    text-align: center;
}

.footer-church-info img {
    width: 20%;
    border-radius: 50%;
}

.footer-church-info p {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer-socials {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.footer-socials a {
    min-width: 30px;
    min-height: 30px;
    padding-top: 4px;
    color: red;
    border: 1px solid red;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    align-items: center;
}

.footer-grid-b {
    color: #fff;
}

.footer-contact,
.footer-grid-c div {
    margin-top: 35px;
}

.footer-contact {
    font-size: 15px;
}

.footer-contact div {
    margin-bottom: 15px;
}

.footer-contact i {
    margin-right: 10px;
}

#subscribe-form input {
    background-color: #040f30fa;
    border: none;
    padding: 0.75rem;
    color: #fff;
}

#subscribe-form input::placeholder {
    font-style: italic;
}

#subscribe-form button {
    margin-top: 15px;
    padding: 0.75rem;
    font-weight: 500;
    color: #fff;
    background-color: red;
    border: none;
    width: 100%;
    border-radius: 50px;
    cursor: pointer;
}

.main-footer-ender {
    margin-top: 50px;
}

.footer-links {
    padding: 15px 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: #000208fa;
    justify-content: space-evenly;
}

.footer-links a,
.footer-copyright {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
}

.footer-links a {
    text-decoration: none;
    font-size: 14px;
}

.footer-copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
}

@media screen and (max-width: 642px) {
    .main-footer {
        padding: 50px 20px;
        padding-bottom: 80px;
    }
    .main-footer-starter {
        flex-direction: column;
        gap: 2.3rem;
    }
    .footer-sect {
        width: 100%;
    }
    .footer-links div {
        width: 50%;
    }
}


/******
.copyright-show {
    text-align: center;
}

.copyright-show p {
    font-size: 17px;
}

.footer-links {
    padding: 0px 80px;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
}

.footer-links a {
    padding: 0 15px;
    color: darkblue;
    transition: 0.1s ease;
    text-decoration: none;
}

.footer-links a:hover {
    color: royalblue;
    text-decoration: underline;
}

.footer-logo-banner {
    padding: 0px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    padding-top: 40px;
}

.footer-logo-banner img {
    width: 3.5%;
    border-radius: 50%;
}

.footer-logo-banner p {
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 900;
}

.footer-logo-banner .address {
    font-size: 15px;
    font-weight: 500;
}

.copyright-text {
    position: relative;
    padding: 15px;
    padding-right: 0 !important;
    z-index: 92;
}

.copyright-text p {
    font-size: 16px;
}

.copyright-text a {
    text-decoration: none;
    color: red;
}

.my-tel-number {
    padding-top: 5px;
} *****/

@media screen and (max-width: 642px) {
    /* .copyright-show {
        padding-bottom: 80px;
    }*/
    /*.copyright-show p {
        font-size: 16px;
        padding: 0 10px;
    }
    .footer-logo-banner {
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
    }
    .footer-logo-banner img {
        width: 11%;
        margin-bottom: 7px;
    }
    .footer-links {
        padding: 20px 0px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
        width: 100%;
    }
    .footer-links a {
        padding: 10px 15px;
        width: 50%;
    }*/
}


/*.scroll-button-cover {
    position: fixed;
    bottom: 35px;
    right: 35px;
    padding: 0;
    border-radius: 100%;
    border: none;
    background-color: #222;
    cursor: pointer;
    z-index: 15;
}

i.scroll-top {
    font-size: 48px;
    color: rgb(43, 55, 226);
    border-radius: 100%;
} */

.chat-whatsapp {
    position: fixed;
    bottom: 25px;
    right: 18px;
    font-size: 22px;
    padding: 7px 10px;
    background: rgb(243, 0, 0);
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    z-index: 95;
}

#chat-icon.fa-times {
    padding: 0 4px;
}

.chat-text {
    padding: 8px;
    bottom: 30px;
    right: 70px;
    position: fixed;
    font-size: 12px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 80;
    transition: 0.3s ease-in-out;
}

.show-scroller {
    opacity: 0;
    visibility: hidden;
}

.show-chat-text {
    opacity: 0 !important;
    visibility: hidden !important;
}

@media screen and (max-width: 642px) {
    .chat-text {
        z-index: 40;
    }
}


/* CSS for scroll to top button */

.scroll-to-top {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #898bf1;
    color: #2023f1;
    padding: 7px 8px;
    border-radius: 50%;
    border: 2px solid #2023f1;
    transition: 0.2s ease-in-out;
    z-index: 95;
}

.scroll-to-top:hover {
    background-color: #2023f1;
    color: #fff;
}

.scroll-to-top i {
    font-size: 18px;
}


/*** Support Modal ***/

.support-modal {
    /*display: none;*/
    position: fixed;
    /*background: #fff;*/
    width: 100%;
    height: 100%;
    left: 0;
    /*top: 0;*/
    z-index: 999999;
    color: #fff;
    top: -500%;
    transition: 0.3s;
}

.support-modal-content {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.support-modal.reveal {
    top: 0;
}

.support-modal-header span {
    position: fixed;
    float: right;
    right: 60px;
    background-color: #fff;
    color: #222;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
}

.support-modal-header {
    background-color: rgb(243, 0, 0);
    padding: 30px 30px 80px 30px;
}

.support-modal-header i {
    margin-right: 5px;
}

.support-modal-header h3 {
    color: #fff;
    text-align: center;
}

.support-modal-header p {
    color: #fff;
    font-weight: 500;
    padding-top: 5px;
    font-size: 15px;
    text-align: center;
}

.support-modal-body {
    /*padding: 20px 300px 20px 300px;*/
    width: 50%;
    margin: auto;
    border-left: 5px solid rgb(243, 0, 0);
    background-color: #fff;
    padding: 18px;
    border-radius: 5px;
    box-shadow: 3px 1px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-40px);
}

.support-form input,
.support-form textarea {
    border: 1px solid #ccc;
    margin-bottom: 12px;
    width: 100%;
    padding: 0.60rem;
    outline: none;
    border-radius: 0.25rem;
}

.support-form textarea {
    resize: none;
}

.support-form button {
    padding: 12px;
    background-color: rgb(243, 0, 0);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-weight: 500;
}

.support-form button i {
    margin-right: 5px;
}

.support-form button:hover {
    transform: translateY(5px)
}

.support-modal-footer {
    color: #111;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
}

.support-modal-footer i {
    color: rgb(243, 0, 0);
    margin-right: 8px;
}

@media screen and (max-width: 642px) {
    .support-modal-header span {
        position: static;
    }
    .support-modal-header p {
        padding-top: 15px;
    }
    .support-modal-body {
        width: 80%;
    }
}


/** Support Select **/

.support-select {
    visibility: hidden;
    /*right: -35%;*/
    opacity: 0;
    position: fixed;
    bottom: 80px;
    z-index: 100;
    right: 30px;
    background-color: white;
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.3);
    width: 30%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.support-select.support-select-show {
    /*right: 30px;
    width: 30%;*/
    opacity: 1;
    visibility: visible;
}

.support-select-header {
    padding: 15px;
    background-color: #222;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.support-select-header h4 {
    font-weight: 500;
    color: #fff;
}

.support-select-header p {
    font-size: 14px;
    color: #fff;
}

.support-select-body {
    padding: 15px;
}

.support-select-body span {
    font-size: 14px;
}

.support-select-select {
    margin-top: 10px;
}

.online-chat-select,
.whatsapp-chat-select {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    width: 100%;
    background-color: #eee;
    border-radius: 5px;
    cursor: pointer;
}

.online-chat-select {
    margin-bottom: 10px;
    border-left: 2px solid red;
}

.online-chat-select i {
    color: red;
}

.whatsapp-chat-select {
    border-left: 2px solid rgb(0, 204, 0);
}

.whatsapp-chat-select i {
    color: rgb(0, 204, 0);
}

.online-chat-select i,
.whatsapp-chat-select i {
    width: 10%;
    font-size: 16px;
}

.online-chat-select:hover,
.whatsapp-chat-select:hover {
    background-color: #ddd;
}

@media screen and (max-width: 642px) {
    .support-select {
        width: 85%;
    }
}


/** Loader **/

.modal-loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    z-index: 1000000;
    overflow: hidden;
}

.load-image {
    top: 25%;
    position: absolute;
    text-align: center;
    width: 100%;
}

.load-image img {
    /* transform: translateY(120%);*/
    border-radius: 50%;
    width: 10%;
}

#modal-loader-info {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #fff;
    bottom: 35%;
    letter-spacing: 0.25rem;
}

@media screen and (max-width: 642px) {
    .load-image img {
        border-radius: 50%;
        width: 40%;
    }
}


/* SEARCH RESULT PAGE */

.slideshow-container.search-header {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background-image: url(https://pallytoys.backendless.app/api/files/rm-images/bc-img-4.jpg);
    background-size: auto;
    background-position: center;
}

.search-header-container .text {
    width: 100%;
    top: 38%;
    animation: none;
    opacity: 1;
    transform: none;
}

@media screen and (max-width: 642px) {
    .search-header-container .singular.text h1 {
        text-align: center;
    }
}

.search-header-container .singular.text {
    top: 40%;
}

.search-header-container .text span,
.search-header-container .text a {
    color: var(--red-accent-button);
}

.search-header-container .text p {
    font-size: 16px;
}

.search-header-container .overlay-cover {
    background-color: rgba(0, 0, 0, 0.900);
}

#results-amt {
    padding-top: 15px;
}

#results-amt span {
    font-size: 18px;
    color: #fff;
}


/* REGISTRATION PAGE */

.no-over-element {
    overflow-x: hidden;
}

.registration-form-container {
    padding: 100px;
    position: relative;
}

.container-left-design-element {
    position: absolute;
    min-height: 55vh;
    width: 80px;
    background-color: #007bb5;
}

.container-section {
    position: absolute;
    margin: 20px;
    padding: 20px 25px;
    min-height: 50vh;
    background-color: #e7e7e7;
}


/* ORIGINAL BODY OF REGISTRATION PAGE FOR WIND AND FIRE */

.reg-over-area-box {
    margin: 40px 25px;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
}

.first-aside-element {
    max-width: 25%;
}

.skip-to-reg {
    display: none;
}

.programme-registration-type {
    margin-top: 2px;
    height: 100%;
    padding: 60px 0;
}

.programme-registration-type i {
    margin-left: 20px;
    font-size: 14px;
    /*color: #fff;*/
}

.programme-registration-type small {
    padding: 5px 5px;
    font-size: 14px;
    font-weight: 600;
    /*color: #fff;*/
}

.inline-line {
    display: block;
    transform: translate(25px, 30px);
}

.reg-rounded {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 50%;
}

.reg-line {
    display: inline-block;
    height: 50px;
    width: 1px;
    background-color: red;
    margin-right: 10px;
    transform: translate(-11px, 18px);
}

.div-pad {
    margin-top: -5px;
}

.reg-type-programme-name {
    transform: translate(55px, -103px);
}

.reg-type-programme-name p {
    font-size: 15px;
    padding: 15px 0;
}

.reg-type-programme-name p span {
    cursor: pointer;
}

.reg-type-programme-name .re-active {
    color: red;
    text-decoration: underline;
    animation: navFadeIn 0.3s ease-in-out forwards;
}

@keyframes navFadeIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.programme-registration-type i {
    /*color: #fff;*/
    padding: 0 5px;
    font-size: 14px;
}

.learn-more-about-registration {
    margin-top: -55px;
}

.learn-more-about-registration span {
    font-size: 14px;
    margin-bottom: 20px;
}

.learn-more-about-registration p {
    font-size: 15px;
    padding: 26px 0;
    padding-right: 10px;
    padding-left: 15px;
    line-height: 1.8rem;
}

.confirm-message {
    font-size: 13px !important;
    font-weight: 500;
    padding-top: 0 !important;
    color: darkred;
}

.error-modal {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.664);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.error-modal-content {
    position: relative;
    background-color: #fff;
    width: 40%;
    margin: auto;
    top: 35%;
    padding: 15px;
}

.error-modal-content h4 {
    margin-bottom: .5rem;
    color: red;
}

.error-modal-content button {
    margin-top: 1.2rem;
    padding: 5px 18px;
    background-color: red;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    right: 0;
}

.registration-page {
    max-width: 55%;
    text-align: center;
    margin-left: 40px;
}

.registration-page h1 {
    padding-top: 30px;
    text-align: start;
    margin: 30px 0;
    margin-bottom: 100px;
    position: relative;
}

.registration-page h1:before {
    content: '';
    position: absolute;
    width: 130px;
    height: 4px;
    left: 0;
    top: 8px;
    background: linear-gradient(-270deg, rgba(255, 0, 0, 0.918) 0%, rgba(255, 0, 0, 0) 100%);
    border-radius: 50px;
}

.registration-page h1:after {
    content: '';
    position: absolute;
    width: 130px;
    height: 4px;
    left: 230px;
    top: 82px;
    background: linear-gradient(-90deg, rgba(255, 0, 0, 0.918) 0%, rgba(255, 0, 0, 0) 100%);
    border-radius: 50px;
}

.event-details {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.event-details img {
    width: 50%;
    min-height: 210px;
    max-height: 210px;
    border-radius: 10px;
}

.event-info {
    text-align: start;
    margin-left: 35px;
}

.event-info h2 {
    margin-top: 0;
}

.event-info p {
    margin: 20px 0;
    font-size: 16px;
    font-weight: 600;
}

#demo {
    color: red;
    margin-top: 20px;
    font-weight: 600;
}

.e-info-button {
    background-color: transparent;
    margin: 20px 0;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid blue;
    border-radius: 50px;
    transition: .4s ease;
}

.e-info-button i {
    background-color: blue;
    color: white;
    padding: 5px 7px;
    border-radius: 50%;
    transition: .4s ease;
}

.e-info-button:hover {
    transform: translateX(7px);
    background-color: rgba(255, 0, 0, 0.24);
    border: 1px solid var(--aux-accent);
}

.e-info-button:hover i {
    background-color: var(--aux-accent);
    color: #fff;
}


/*.e-info-button:hover {
    transform: translateX(7px);
    background-color: rgba(0, 0, 255, 0.24);
}

.e-info-button:hover i {
    background-color: #fff;
    color: #222;
}*/

.image-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.925);
    width: 101%;
    height: 101%;
    z-index: 10000;
    transition: 0.3s ease;
    overflow: hidden;
}

.image-modal-content {
    height: 100%;
}

.image-modal-content button {
    position: absolute;
    background-color: var(--aux-accent);
    color: #fff;
    border: none;
    outline: none;
    padding: 7px 12px;
    right: 15rem;
    top: 10%;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}

.image-modal-content button:hover {
    background-color: rgb(255, 65, 65);
}

.image-modal-content img {
    position: relative;
    width: 0%;
    top: 10%;
    animation: regImg 0.3s ease-in-out forwards;
}

@keyframes regImg {
    from {
        width: 0%;
    }
    to {
        width: 50%;
    }
}

.social-proof {
    background-color: rgb(232, 232, 255);
    padding: 15px 20px;
    align-items: center;
    border-radius: 5px;
}

.social-proof p {
    font-size: 16px;
}


/* Form section */

:root {
    --primary-color: rgb(11, 78, 179);
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input,
select,
datalist {
    /*display: block;*/
    width: 100%;
    padding: 0.60rem;
    border: 1px solid rgb(150, 150, 255);
    border-radius: 0.25rem;
    outline: none;
}

.radio-group input[type="radio"],
.radio-group label {
    display: inline;
    width: auto;
    accent-color: blue;
}

datalist {
    display: none !important;
}

.width-50 {
    width: 50%;
}

.ml-auto {
    margin-left: auto;
}

.text-center {
    text-align: center;
}

.b-form {
    text-align: start;
}


/* Progressbar */

.progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
}

.progressbar::before,
.progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
}

.progress {
    background-color: var(--primary-color);
    width: 0%;
    transition: 0.3s;
}

.progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-step::before {
    counter-increment: step;
    content: counter(step);
}

.progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
    text-align: center;
}

.progress-step-active {
    background-color: var(--primary-color);
    color: #f3f3f3;
}


/* Form */

.form {
    width: clamp(320px, 30%, 430px);
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 0.35rem;
    padding: 1.5rem;
}

.form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
}

.form-step-active {
    display: block;
}

.input-group {
    margin: 2rem 0;
}

@keyframes animate {
    from {
        transform: scale(1, 0);
        opacity: 0;
    }
    to {
        transform: scale(1, 1);
        opacity: 1;
    }
}


/* Button */

.btns-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.btn {
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #f3f3f3;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

.btn:hover {
    background-color: rgba(121, 0, 0, 0.39);
}

.btn i {
    font-size: 12px;
}


/* ****/

.form-disclaimer {
    margin: 40px 0 !important;
    font-size: 14px;
    /*visibility: hidden;*/
}

.registration-footer {
    background-color: rgb(232, 232, 255);
}

.registration-footer p {
    padding: 15px 0;
    text-align: center;
    font-size: 15px;
}

.highlight-previous-conferences {
    padding-top: 20px;
}

.highlight-previous-conferences span {
    font-size: 14px;
}

.highlight-container-reg {
    margin-left: 20px;
    margin-top: 25px;
    cursor: pointer;
    overflow: hidden;
}

.highlight-item-header {
    padding: 3px 10px;
    width: 60%;
    color: #fff;
    background-color: red;
    font-size: 15px;
    font-weight: 600;
    transform: translate(10px, -15px);
}

.highlight-item-header::after {
    content: '';
    height: 0;
    width: 0;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    position: absolute;
    right: -13px;
    top: -0.5px;
    border-left: 13px solid red;
}

.highlight-container-img-sect {
    max-width: 250px;
    max-height: 150px;
    border-radius: 10px;
    overflow: hidden;
}

.highlight-container-img-sect img {
    width: 250px;
    height: 150px;
    transition: 0.3s;
}

.highlight-container-img-sect:hover img {
    scale: 1.1;
}

@media screen and (max-width: 642px) {
    .slideshow-container.search-header {
        height: 40vh;
    }
    .search-header-container img {
        height: 40vh;
    }
    .search-header-container .text {
        width: 95%;
        top: 26%;
        left: 5px;
    }
    .text h1 {
        font-size: 32px;
        margin-bottom: 20px;
    }
    .reg-over-area-box {
        margin: 40px 30px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
    }
    .first-aside-element {
        max-width: 100%;
    }
    .skip-to-reg {
        display: flex;
        padding-bottom: 45px;
        padding-left: 8px;
    }
    .skip-to-reg a {
        color: #222;
        font-weight: 600;
        text-decoration: none;
    }
    .programme-registration-type {
        padding: 0;
    }
    .reg-type-programme-name {
        max-width: 200px;
        overflow: hidden;
    }
    .highlight-container-reg img {
        width: 100%;
        border-radius: 10px;
    }
    .highlight-item-header {
        padding: 4px 10px;
    }
    .highlight-item-header::after {
        right: -12.8px;
        top: 0px;
    }
    .highlight-container-img-sect {
        width: 100%;
        border-radius: 10px;
    }
    .registration-page {
        max-width: 100%;
        margin: 0 10px;
    }
    .registration-page h1 {
        font-size: 18px;
        text-align: center;
    }
    .registration-page h1:before {
        left: 38px;
    }
    .registration-page h1:after {
        left: 140px;
        top: 72px;
    }
    .event-details {
        display: flex;
        flex-direction: column;
    }
    .event-details img {
        width: 100%;
        min-height: 180px;
        max-height: 180px;
    }
    .event-info {
        margin-left: 0;
        text-align: center;
    }
    /* Modal */
    .image-modal-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 8%;
    }
    .image-modal-content button {
        position: static;
        width: 20%;
        margin: auto;
        margin-bottom: 0;
        margin-top: 0;
    }
    .image-modal-content img {
        position: relative;
        margin: auto;
        margin-top: 0;
        top: 40px;
    }
    @keyframes regImg {
        from {
            width: 0%;
        }
        to {
            width: 90%;
        }
    }
    /* Error Modal */
    .error-modal-content {
        width: 80%;
    }
    .social-proof p {
        margin-top: 5px;
    }
    .registration-form button {
        width: auto;
    }
    .form-disclaimer {
        font-size: 13px;
        text-align: center;
    }
}


/* **== Testimony Page ==** */

.testimonial-section {
    margin: 80px 200px;
}

.testimony-page-select {
    padding-bottom: 50px;
    display: flex;
}

.testimony-page-select span {
    padding: 15px;
}

.i-wpp-text p {
    margin-bottom: 30px;
    background-color: #eee;
    padding: 10px;
    color: #222;
    border-radius: 5px;
}

.testimony-page-select span:nth-child(1),
.testimony-page-select span:nth-child(2) {
    display: flex;
    align-items: center;
}

.testimony-page-select span:nth-child(1) {
    border: 1px solid blue;
    border-bottom: none;
    color: blue;
    width: 20%;
    justify-content: center;
    text-align: center;
}

.testimony-page-select span:nth-child(2) {
    border-bottom: 1px solid blue;
    width: 80%;
}

.testimony-page-select span a {
    text-decoration: none;
    color: inherit;
}

#testimonialForm div {
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

#testimonialForm .textarea-group,
#charCount {
    margin-bottom: 0 !important;
}

#testimonialForm div:nth-child(5) {
    align-items: start;
}

#testimonialForm label {
    width: 100%;
}

#testimonialForm textarea {
    width: 100%;
    resize: vertical;
    outline: none;
    padding: 0.60rem;
    border: 1px solid rgb(150, 150, 255);
    border-radius: 0.25rem;
}

#testimonialForm textarea,
#testimonialForm input,
#testimonialForm datalist {
    box-shadow: 0 0 1px blue;
}

#testimonialForm button {
    background-color: blue;
    margin-top: 30px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

#testimonialForm button:disabled {
    background-color: rgb(209, 209, 209);
    cursor: not-allowed;
}


/** Read Testimony Page **/

#testimoniesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.testimonyItem {
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonyItem h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.testimonyItem small {
    font-size: 0.8em;
    color: #414141;
}

.testimonyItem p {
    font-size: 1em;
    color: #666;
    margin-bottom: 5px;
    margin-top: 15px;
}

.testimonyItem h4 {
    font-size: 0.9em;
    font-weight: 400;
    color: #666;
}

#prevTesti,
#nextTesti {
    padding: 10px 15px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 5px;
    transition: background-color 0.3s;
    display: inline-block;
}

#prevTesti:hover,
#nextTesti:hover {
    background-color: #2980b9;
}


/* Events page */

.events-container {
    margin: 60px 100px;
}

.individual-events {
    border-bottom: 1px solid #ccc;
}

.individual-events:first-child {
    border-top: 1px solid #ccc;
}

.event-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}


/*.events-date,
.events-info,
.events-button {
    flex: 1;
    padding: 10px;
}*/

.events-date,
.events-button {
    width: 20%;
}

.events-date div:first-child {
    font-size: 20px;
    font-weight: 700;
    color: blue;
}

.events-info {
    width: 60%;
}

.events-button {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.events-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease-in-out;
    padding: 0 20px;
}

.events-details div:first-child {
    padding-bottom: 10px;
    padding-top: 15px;
}

.events-details div span {
    color: blue;
}

.toggle-description {
    background-color: blue;
    border: none;
    color: #fff;
    padding: 2px 7px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width:642px) {
    .events-container {
        margin: 60px 20px;
    }
    .event-wrapper {
        padding: 15px;
        padding-bottom: 5px;
    }
    .events-info {
        width: 80%;
    }
    .events-button {
        width: 100%;
    }
    .toggle-description {
        padding: 7px;
    }
    .events-details {
        padding: 0 20px 8px 20px;
    }
}


/** Our History Page **/

.our-history-container {
    margin: 60px 80px;
}

.our-history-container h2 {
    margin-bottom: 10px;
    font-size: 70px;
    text-transform: uppercase;
}

.our-history-container p {
    line-height: 2rem;
    margin-bottom: 80px;
}

.our-history-container img {
    width: 20%;
}

@media screen and (max-width: 642px) {
    .our-history-container {
        margin: 60px 20px;
    }
    .our-history-container p {
        font-weight: 500;
    }
    .our-history-container img {
        width: 100%;
    }
}


/** Success and Error Modal **/

.feedback-modal {
    display: none;
    position: fixed;
    z-index: 9999999;
    margin-top: 0 !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.feedback-modal-content {
    background-color: #fefefe;
    margin: 35% auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
}

.feedback-modal-content i {
    padding: 15px;
    color: white;
    border-radius: 50%;
    font-size: 25px;
    font-weight: 900;
}

#feedbackHeading {
    margin-bottom: 15px;
}

#feedbackHeading::before {
    content: none;
}

@media screen and (max-width: 642px) {
    .testimonial-section {
        margin: 80px 20px;
    }
    .testimony-page-select span:nth-child(1) {
        width: 50%;
    }
    .testimony-page-select span:nth-child(2) {
        width: 50%;
    }
}


/* Success Message*/

.feedback-modal-content.feedbacksuccess {
    border: 2px solid blue;
}

.feedback-modal-content.feedbacksuccess .fa-times {
    display: none;
}

.feedback-modal-content.feedbacksuccess i {
    background-color: blue;
}

.feedback-modal-content.feedbacksuccess h3 {
    color: blue;
}


/* Error Message */

.feedback-modal-content.feedbackerror {
    border: 2px solid red;
}

.feedback-modal-content.feedbackerror .fa-check {
    display: none;
}

.feedback-modal-content.feedbackerror i {
    background-color: red;
    padding: 15px 20px;
}

.feedback-modal-content.feedbackerror h3 {
    color: red;
}

.feedback-close-btn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.feedback-close-btn:hover,
.feedback-close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 642px) {
    .feedback-modal-content {
        margin: 40% auto !important;
        width: 80%;
    }
}


/* Leading Spinner */

#loadingIndicator {
    width: 50px;
    height: 50px;
    margin: 10px auto;
    text-align: center;
}

.loading-spinner {
    border: 8px solid rgb(165, 165, 165);
    border-right: 8px solid blue;
    border-radius: 50%;
    width: 50px !important;
    height: 50px;
    margin: auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/** Success Form **/

label.error {
    color: red;
    font-size: 0.875em;
}

#testimonialForm label.error {
    display: inline-block;
}

input.error,
textarea.error,
select.error {
    border: 1px solid red !important;
    background-color: #ffe6e6;
    box-shadow: 0 0 3px red;
}

input.valid,
textarea.valid,
select.valid {
    border: 1px solid green !important;
    background-color: #e6ffee;
    box-shadow: 0 0 3px green;
}